{
  "name": "@control-finance/api",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "node -e \"console.log('api build: no-op')\"",
    "db:migrate": "node src/db/migrate.js",
    "db:seed": "node src/db/seed.js",
    "lint": "eslint src --max-warnings 0",
    "test": "vitest run"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "pg-mem": "^3.0.5",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
